{
	"nodes":[
		{"type":"text","text":"# Client","id":"2820f9984a30b55a","x":-800,"y":-320,"width":650,"height":110,"color":"3"},
		{"type":"text","text":"# Request/Response cycle in Django REST Framework","id":"966ecc10ef77e315","x":-16,"y":-680,"width":936,"height":187},
		{"type":"text","text":"# View functions & classes","id":"b217cde4fbcaab0c","x":1360,"y":-320,"width":520,"height":260,"color":"4"},
		{"type":"text","text":"# Models","id":"616728339e199591","x":350,"y":380,"width":250,"height":200,"color":"1"},
		{"type":"text","text":"# Database","id":"faa930b3bc35e4a7","x":-520,"y":380,"width":570,"height":340,"color":"1"},
		{"type":"text","text":"# Middleware","id":"84854ea4e3035df7","x":-16,"y":-355,"width":550,"height":180,"color":"5"},
		{"type":"text","text":"# Routing / Urls","id":"d21a59ebd75c52f1","x":800,"y":-387,"width":400,"height":245,"color":"6"},
		{"type":"text","text":"# Serializers","id":"602e7af382f72338","x":-130,"y":40,"width":480,"height":200,"color":"1"}
	],
	"edges":[
		{"id":"327dcf83b43e742f","fromNode":"2820f9984a30b55a","fromSide":"right","toNode":"84854ea4e3035df7","toSide":"left"},
		{"id":"7b7c07f08ecb9494","fromNode":"84854ea4e3035df7","fromSide":"right","toNode":"d21a59ebd75c52f1","toSide":"left"},
		{"id":"b9cf7e377d4cc34b","fromNode":"d21a59ebd75c52f1","fromSide":"right","toNode":"b217cde4fbcaab0c","toSide":"left"},
		{"id":"75afbbc27f388ac8","fromNode":"b217cde4fbcaab0c","fromSide":"left","toNode":"602e7af382f72338","toSide":"top"},
		{"id":"81eca42711c3fc0a","fromNode":"616728339e199591","fromSide":"left","toNode":"faa930b3bc35e4a7","toSide":"right"},
		{"id":"468af4ab07728945","fromNode":"faa930b3bc35e4a7","fromSide":"top","toNode":"602e7af382f72338","toSide":"bottom"},
		{"id":"722ac333137a45e3","fromNode":"b217cde4fbcaab0c","fromSide":"bottom","toNode":"616728339e199591","toSide":"right"},
		{"id":"eea17e4572416e69","fromNode":"602e7af382f72338","fromSide":"top","toNode":"b217cde4fbcaab0c","toSide":"bottom"},
		{"id":"56425c46ff887652","fromNode":"b217cde4fbcaab0c","fromSide":"left","toNode":"84854ea4e3035df7","toSide":"bottom"},
		{"id":"395cd0f0d0e46308","fromNode":"84854ea4e3035df7","fromSide":"bottom","toNode":"2820f9984a30b55a","toSide":"bottom"},
		{"id":"543486081e44edbf","fromNode":"602e7af382f72338","fromSide":"right","toNode":"616728339e199591","toSide":"top"}
	]
}