{
	"nodes":[
		{"type":"text","text":"models","id":"797c126e456115be","x":-340,"y":-260,"width":180,"height":140},
		{"type":"text","text":"User","id":"034b0f5b6716ed0d","x":-20,"y":-480,"width":220,"height":120},
		{"type":"text","text":"File","id":"d9a1794d78370465","x":-20,"y":-660,"width":220,"height":90},
		{"type":"text","text":"models.py\ndb instance\nconnect_db","id":"e8391c711f234501","x":-80,"y":40,"width":215,"height":100},
		{"id":"23d127fc09dc9e29","x":-20,"y":-290,"width":220,"height":60,"type":"text","text":"Matches"},
		{"id":"c95b2805c2c34586","x":420,"y":-260,"width":240,"height":100,"type":"text","text":"Routes"},
		{"id":"422805b739c088bf","x":860,"y":-740,"width":500,"height":320,"type":"text","text":"POST  `/users`\n\n- Create new User\n\t- stored in db\n- Create new File(s)\n\t- stored in s3\n- Link File(s) to User\n\nResponse: JSON of created User, File info??"},
		{"id":"616f1eccd3ac8532","x":860,"y":-370,"width":500,"height":250,"type":"text","text":"GET `/users/<username>`\n\n- Get Detailed info about a User\n\t- query db\n\nResponse: JSON of that User info, including File info??"},
		{"id":"cd471cd8ad787a2a","x":860,"y":-60,"width":500,"height":200,"type":"text","text":"POST  `/users/follow/<int:match_id>`\n\n- Add to that users “Likes”"}
	],
	"edges":[
		{"id":"117aac7aa1cc4e8d","fromNode":"797c126e456115be","fromSide":"right","toNode":"e8391c711f234501","toSide":"left"},
		{"id":"d5faa9fcec57fb41","fromNode":"797c126e456115be","fromSide":"right","toNode":"d9a1794d78370465","toSide":"left"},
		{"id":"71629d3367d051da","fromNode":"797c126e456115be","fromSide":"right","toNode":"034b0f5b6716ed0d","toSide":"left"},
		{"id":"69cd2f0a5204c6ad","fromNode":"797c126e456115be","fromSide":"right","toNode":"23d127fc09dc9e29","toSide":"left"},
		{"id":"7d52c4eefaf84a31","fromNode":"c95b2805c2c34586","fromSide":"right","toNode":"422805b739c088bf","toSide":"left"},
		{"id":"ac041b1a9e15afa9","fromNode":"c95b2805c2c34586","fromSide":"right","toNode":"616f1eccd3ac8532","toSide":"left"}
	]
}