{
	"nodes":[
		{"type":"text","text":"**App**","id":"93fd63ce8359149f","x":-540,"y":-800,"width":250,"height":220},
		{"type":"text","text":"**NavBar**\n\nLinks to:\n- Login\n- Logout\n- Signup\n- Profile\n- Match","id":"93423c7a497a0c87","x":-540,"y":-540,"width":250,"height":310},
		{"type":"text","text":"**RoutesList**\n\n- /match\n- /login\n- /signup\n- users/:username","id":"71f3651cf8a412ea","x":-240,"y":-640,"width":260,"height":260},
		{"type":"text","text":"**LoginForm**\n\nSTATE: formData\nPROP: handleSave","id":"dc0fac2d3ca35f4b","x":140,"y":-780,"width":250,"height":140},
		{"type":"text","text":"**Home**","id":"cecac3a7574e5c8a","x":140,"y":-860,"width":250,"height":50},
		{"type":"text","text":"**Profile**\n\n\n","id":"caed9c255cf5a1e0","x":140,"y":-300,"width":250,"height":100},
		{"type":"text","text":"EditProfileForm","id":"5b996bdda6c49cf5","x":440,"y":-180,"width":300,"height":80,"color":"#2b2b2b"},
		{"type":"text","text":"**SignupForm**\n\n- File input for profile image\n\nSTATE: formData\nPROP: handleSave","id":"0efcf6cf2abe4c15","x":140,"y":-580,"width":280,"height":225},
		{"type":"text","text":"*api.js*\n\n- getUser\n- getUnratedUsers\n- signup\n- likeUser\n- dislikeUser","id":"4cbeffe534cd229e","x":-540,"y":-1140,"width":250,"height":260,"color":"4"},
		{"type":"text","text":"**MatchForm**\n- Hidden in own profile\n\nSTATE: formData\nPROP: handleSave","id":"06466ebfce8c0a24","x":440,"y":-395,"width":300,"height":190}
	],
	"edges":[
		{"id":"0be12aa41d4ab676","fromNode":"93fd63ce8359149f","fromSide":"right","toNode":"71f3651cf8a412ea","toSide":"left"},
		{"id":"f241dd278d9665b0","fromNode":"93fd63ce8359149f","fromSide":"bottom","toNode":"93423c7a497a0c87","toSide":"top"},
		{"id":"049d8c2dbe2ed4a4","fromNode":"71f3651cf8a412ea","fromSide":"right","toNode":"cecac3a7574e5c8a","toSide":"left"},
		{"id":"699388909aa09ea2","fromNode":"caed9c255cf5a1e0","fromSide":"right","toNode":"06466ebfce8c0a24","toSide":"left"},
		{"id":"68eabb5f32e43a2d","fromNode":"71f3651cf8a412ea","fromSide":"right","toNode":"dc0fac2d3ca35f4b","toSide":"left"},
		{"id":"c08921aa962fab2e","fromNode":"71f3651cf8a412ea","fromSide":"right","toNode":"0efcf6cf2abe4c15","toSide":"left"},
		{"id":"c3ae3215d5c40b4d","fromNode":"71f3651cf8a412ea","fromSide":"right","toNode":"caed9c255cf5a1e0","toSide":"left"},
		{"id":"73e9b8b7e7626729","fromNode":"caed9c255cf5a1e0","fromSide":"right","toNode":"5b996bdda6c49cf5","toSide":"left"}
	]
}