{
	"nodes":[
		{"id":"4543642f51a4f0fa","x":-540,"y":-250,"width":320,"height":420,"type":"text","text":"App\n\nProps: none\n\nState:\n- user\n\nContext:\n- username\n- name\n\nApp → (Navigation, RouteList, UserContext)"},
		{"id":"115b7a845b51a9e6","x":-530,"y":-780,"width":300,"height":320,"type":"text","text":"Navigation\n\n"},
		{"id":"48f24dfb633995a8","x":-80,"y":-280,"width":380,"height":481,"type":"text","text":"RouteList\n\nProps:\n- loginUser fx\n- signupUser fx\n- updateProfile fx\n\nRoutes:\n/   → Homepage\n/login → LoginForm\n/signup → SignUpForm\n/profile → ProfileForm\n/jobs  → JobList\n/companies  → CompanyList\n/companies/:handle  → CompanyDetail\n/* → Navigate to home\n"}
	],
	"edges":[
		{"id":"fa3f75be66769d5f","fromNode":"4543642f51a4f0fa","fromSide":"top","toNode":"115b7a845b51a9e6","toSide":"bottom"},
		{"id":"0f38a22d8fb6285e","fromNode":"4543642f51a4f0fa","fromSide":"right","toNode":"48f24dfb633995a8","toSide":"left"}
	]
}