{
	"nodes":[
		{"id":"a3a01dbe9f5dcd8a","type":"text","text":"Login Page","x":-580,"y":-430,"width":250,"height":60},
		{"id":"ce41d9f5f035df62","type":"text","text":"Navigation","x":-1585,"y":200,"width":250,"height":280},
		{"id":"78d01a9fc0204211","type":"text","text":"App","x":-1800,"y":-310,"width":300,"height":340},
		{"id":"5521663913675fb7","type":"text","text":"RouteList\n\n- /signup\n- /signup/create-username\n- /signup/create-password\n- /login\n- /dashboard\n\t- Protected\n","x":-1400,"y":-345,"width":400,"height":410},
		{"id":"ef3efd699dcc4bc7","type":"text","text":"**Signup**\n\nSTATE: signupData\n{\n\tusername,\n\tpassword, \n\t\n}\nPROP: \n\n\ndetermine what to render:\n- if username null → SingleInputForm with Username header + placeholder text\n- else If password null → SingleInputForm with Password header + placeholder text\n- else if ","x":-880,"y":50,"width":300,"height":510},
		{"id":"9c8a1ca7582e26b6","type":"text","text":"**Dropdown menu**\n\nSTATE: none\nPROPS: title, options: array","x":417,"y":490,"width":250,"height":210},
		{"id":"470a46aacd37f169","type":"text","text":"Create Password page","x":-455,"y":200,"width":250,"height":60},
		{"type":"text","text":"**SingleInputForm**\n\nSTATE: formData\nPROP: handleSave, placeholderText, header","id":"a6460c90351b59e2","x":-50,"y":10,"width":250,"height":280},
		{"type":"text","text":"**LoginForm**\n\nSTATE: formData\nPROP: handleSave","id":"ea4738775500982c","x":-50,"y":-280,"width":250,"height":140},
		{"id":"b09f5427c3d97142","type":"text","text":"Create Username page","x":-455,"y":50,"width":250,"height":100},
		{"id":"f933f29c767fef9b","type":"text","text":"api.ts","x":-1800,"y":-835,"width":280,"height":320},
		{"id":"25506c780e45a80e","x":-1400,"y":-835,"width":320,"height":320,"type":"text","text":"Context:\n\n- User:\n\t- name\n\t- hours\n\t- "},
		{"id":"d2210a9c143b25f8","type":"text","text":"**Dashboard**\n\nSTATE: onShiftStatus\nPROPS\n\non mount: Fetches volunteer hours","x":-580,"y":-735,"width":250,"height":220},
		{"type":"text","text":"**ProfileInfoForm**\n\nSTATE: formData\nPROP: handleSave","id":"ded5d15acb387b83","x":-50,"y":420,"width":250,"height":140},
		{"type":"text","text":"**VolunteerTypeForm**\n\nSTATE: formData\nPROP: handleSave","id":"1683e02530110b2e","x":-50,"y":630,"width":250,"height":140},
		{"id":"3300fc5534071963","x":-110,"y":-1360,"width":250,"height":220,"type":"text","text":"**ActiveShiftForm**\n"},
		{"id":"ad9e56e51f5efd1b","x":-115,"y":-1040,"width":315,"height":114,"type":"text","text":"**VolunteerHoursSummary**\n"},
		{"id":"25acd58db580e7f4","x":-115,"y":-795,"width":315,"height":60,"type":"text","text":"**TrainingSummary**"},
		{"id":"6521ca8b1293d9cb","type":"text","text":"**LargeButton**\n\nSTATE: none\nPROPS: text, color","x":417,"y":840,"width":250,"height":140},
		{"id":"5c3e0cfb7743da2c","type":"text","text":"**InputField**\n\nSTATE: none\nPROPS: placeholderText","x":417,"y":178,"width":250,"height":165},
		{"id":"9350ca91eb79638b","type":"text","text":"**ThinButton**\n\nSTATE: none\nPROPS: text, color","x":417,"y":-60,"width":250,"height":160},
		{"id":"67bcdc2337627ea6","x":417,"y":-370,"width":250,"height":160,"type":"text","text":"**HalfButton**\n\nSTATE: none\nPROPS: text, color"},
		{"id":"9de2e316ae3af53a","type":"text","text":"**Header**\n\nSTATE: none\nPROPS: text","x":417,"y":-675,"width":250,"height":160},
		{"type":"text","text":"**StudentInfoForm**\n\nSTATE: formData\nPROP: handleSave","id":"44e27ee6de021912","x":-50,"y":840,"width":250,"height":140},
		{"type":"text","text":"**ContactInfoForm**\n\nSTATE: formData\nPROP: handleSave","id":"963989c522f13df8","x":-50,"y":1040,"width":250,"height":140},
		{"type":"text","text":"**CollectionInfoForm**\n\nSTATE: formData\nPROP: handleSave","id":"59f25ddfcb97199e","x":-50,"y":1240,"width":250,"height":140},
		{"type":"text","text":"**HealthcareProviderForm**\n\nSTATE: formData\nPROP: handleSave","id":"d0b8094b37a6a3d0","x":-50,"y":1440,"width":290,"height":160},
		{"type":"text","text":"**VolunteerInfoForm**\n\nSTATE: formData\nPROP: handleSave","id":"9fe783ac031bf57c","x":-50,"y":1680,"width":250,"height":140}
	],
	"edges":[
		{"id":"15da6280ae372ecc","fromNode":"78d01a9fc0204211","fromSide":"right","toNode":"5521663913675fb7","toSide":"left"},
		{"id":"96df8aeceb9cfce0","fromNode":"ea4738775500982c","fromSide":"right","toNode":"5c3e0cfb7743da2c","toSide":"left"},
		{"id":"bf9ecad60799f00a","fromNode":"ea4738775500982c","fromSide":"right","toNode":"9350ca91eb79638b","toSide":"left"},
		{"id":"13324502618282a7","fromNode":"ded5d15acb387b83","fromSide":"right","toNode":"9c8a1ca7582e26b6","toSide":"left"},
		{"id":"0df1cdf342e06dfc","fromNode":"1683e02530110b2e","fromSide":"right","toNode":"6521ca8b1293d9cb","toSide":"left"},
		{"id":"706c547f9c1dd108","fromNode":"ded5d15acb387b83","fromSide":"right","toNode":"5c3e0cfb7743da2c","toSide":"left"},
		{"id":"65882c4519f67da3","fromNode":"b09f5427c3d97142","fromSide":"right","toNode":"a6460c90351b59e2","toSide":"left"},
		{"id":"7d424641ffb91c69","fromNode":"470a46aacd37f169","fromSide":"right","toNode":"a6460c90351b59e2","toSide":"left"},
		{"id":"80ea4d411cf3bcbd","fromNode":"5521663913675fb7","fromSide":"right","toNode":"a3a01dbe9f5dcd8a","toSide":"left"},
		{"id":"912a09e5b5b6ff9b","fromNode":"5521663913675fb7","fromSide":"right","toNode":"d2210a9c143b25f8","toSide":"left"},
		{"id":"ee7f2f1bca69f018","fromNode":"5521663913675fb7","fromSide":"right","toNode":"ef3efd699dcc4bc7","toSide":"left"},
		{"id":"56189a10bd74350c","fromNode":"ef3efd699dcc4bc7","fromSide":"right","toNode":"b09f5427c3d97142","toSide":"left"},
		{"id":"54ceb60b76c728a4","fromNode":"ef3efd699dcc4bc7","fromSide":"right","toNode":"470a46aacd37f169","toSide":"left"},
		{"id":"57fd1d8d3efa7459","fromNode":"ef3efd699dcc4bc7","fromSide":"right","toNode":"ded5d15acb387b83","toSide":"left"},
		{"id":"8467ed8d2b9b0c4d","fromNode":"ef3efd699dcc4bc7","fromSide":"right","toNode":"1683e02530110b2e","toSide":"left"},
		{"id":"a2744fbb99da20aa","fromNode":"d2210a9c143b25f8","fromSide":"right","toNode":"3300fc5534071963","toSide":"left"},
		{"id":"6d6a1175dfe3589f","fromNode":"3300fc5534071963","fromSide":"right","toNode":"6521ca8b1293d9cb","toSide":"left"},
		{"id":"5cfc620bb46b5fd4","fromNode":"a3a01dbe9f5dcd8a","fromSide":"right","toNode":"ea4738775500982c","toSide":"left"},
		{"id":"c5da79f4261068d3","fromNode":"d2210a9c143b25f8","fromSide":"right","toNode":"ad9e56e51f5efd1b","toSide":"left"},
		{"id":"2d302585f3cdd8c3","fromNode":"d2210a9c143b25f8","fromSide":"right","toNode":"25acd58db580e7f4","toSide":"left"},
		{"id":"c514a61b9470b924","fromNode":"a6460c90351b59e2","fromSide":"right","toNode":"5c3e0cfb7743da2c","toSide":"left"},
		{"id":"f9e8929c4b276f54","fromNode":"a6460c90351b59e2","fromSide":"right","toNode":"9350ca91eb79638b","toSide":"left"},
		{"id":"2504d94a8b4af318","fromNode":"a6460c90351b59e2","fromSide":"right","toNode":"9de2e316ae3af53a","toSide":"left"}
	]
}